=========================================
CIFAR-10 Inference Benchmark Results
=========================================
Date: Tue Dec 30 14:00:40 2025
Repetitions per image: 25
Total images tested: 4 (class-1, class-6, class-7, class-9)
Total tests per experiment: 100

=========================================
EXPERIMENT 1: Standard evaluate()
=========================================
Total tests:      100
Correct:          100
Accuracy:         100.00%
Total time:       58282.18 ms
Average time:     582.822 ms
Min time:         566.297 ms
Max time:         638.334 ms
Std deviation:    16.038 ms

=========================================
EXPERIMENT 2: Lazy evaluate_lazy()
=========================================
Total tests:      100
Correct:          100
Accuracy:         100.00%
Total time:       45310.08 ms
Average time:     453.101 ms
Min time:         428.331 ms
Max time:         468.906 ms
Std deviation:    7.019 ms

=========================================
COMPARISON
=========================================
Speedup (Exp1/Exp2):    1.286x
Time difference:        129.721 ms
Percentage difference:  22.26%
Winner:                 Experiment 2 (Lazy)

